# SIMS

SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/: AddAccommodation.xaml  AddAccommodation.xaml.cs  App.xaml  App.xaml.cs  GuestRevision.xaml  GuestRevision.xaml.cs  LocationController.cs  LocationDao.cs  LocationStorage.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnerShowWindow.xaml  OwnerShowWindow.xaml.cs  ShowTours.xaml  ShowTours.xaml.cs  TourController.cs  TourDAO.cs  TourDTO.cs  TourStorage.cs  Tourist-Project.csproj
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Application/: TourAttendanceService.cs  TourPointService.cs  TourService.cs  UserService.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Controller/: AccommodationController.cs  ImageController.cs  LocationController.cs  TourController.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/DAO/: AccommodationDAO.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/DTO/: AccommodationDTO.cs  TourDTO.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Dao/: ImageDao.cs  LocationDao.cs  TourDAO.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Data/: accommodationRatings.csv  accommodations.csv  comments.csv  complexTours.csv  forums.csv  guestRatings.csv  guestReviews.csv  guests.csv  images.csv  locations.csv  notifications.csv  notificationsGuestTwo.csv  renovations.csv  rescheduleRequests.csv  reservations.csv  tourAttendance.csv  tourPoints.csv  tourRequests.csv  tourReservations.csv  tourReviews.csv  tourVouchers.csv  tours.csv  users.csv  vouchers.csv
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Model/: Accommodation.cs  AccommodationType.cs  GuestReview.cs  Image.cs  Location.cs  Reservation.cs  Tour.cs  TourAttendance.cs  TourPoint.cs  TourReservation.cs  User.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Observer/: IObserver.cs  Subject.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx  Settings.Designer.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Repositories/: AccommodationDTORepository.cs  AccommodationRepository.cs  ComplexTourRepository.cs  GuestRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  NotificationGuestTwoRepository.cs  NotificationRepository.cs  RenovationRepository.cs  RescheduleRequestRepository.cs  ReservationRepository.cs  TourAttendanceRepository.cs  TourPointRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  TourVoucherRepository.cs  UserRepository.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Repository/: AccommodationDTORepository.cs  AccommodationRepository.cs  GuestReviewRepository.cs  ImageRepository.cs  LocationRepository.cs  ReservationRepository.cs  TourAttendanceRepository.cs  TourPointRepository.cs  TourRepository.cs  TourReservationRepository.cs  UserRepository.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Serializer/: Serializer.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/Storage/: AccommodationStorage.cs  ImageStorage.cs  LocationStorage.cs  TourStorage.cs
SIMS-Tourist-Project-main/Tourist-Project/Tourist-Project/View/: AccommodationForm.xaml  AccommodationForm.xaml.cs  AccommodationViewWindow.xaml  AccommodationViewWindow.xaml.cs  AddAccommodation.xaml  BookAccommodationWindow.xaml  BookAccommodationWindow.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  GuestOne.xaml  GuestOne.xaml.cs  GuestRevision.xaml  GuestRevision.xaml.cs  GuestTwoWindow.xaml  GuestTwoWindow.xaml.cs  GuideShowWindow.xaml  GuideShowWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnerShowWindow.xaml  OwnerShowWindow.xaml.cs  ReservationWindow.xaml  (+7 more)
(+345 files in other folders)
